{
  "name": "c2a",
  "version": "0.1.0",
  "description": "Transfer CMD to AMD",
  "main": "index.js",
  "maintainers": [
    {
      "name": "treelite",
      "email": "c.xinle@gmail.com"
    }
  ],
  "license": "ISC",
  "repository": "https://github.com/treelite/c2a.git",
  "bugs": "https://github.com/treelite/c2a/issues"
}
